# Description: Example of .env file
# Rename this file to .env and fill the values

# The owner of the bot phone number
OWNER="972555555"
# The country code of the bot phone number
COUNTRY_CODE="972"
# If the bot should only respond to the owner (true/false)
OWNER_ONLY="false"
# The prefix for the bot commands (e.g. !ping)
COMMAND_PREFIX="!"
# The group id for the development group
DEVELOPMENT_GROUP_ID="120363390864824744"
